<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#eeeeee"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#FFFFFF">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/background" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DMPG"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:typeface="serif">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner"
                    >
                    <!-- premier palier -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/icons896"
                                    android:layout_centerInParent="true">

                                </androidx.appcompat.widget.AppCompatImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Analyses"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:id="@+id/btn_anal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_corner"

                                    />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/document"
                                    android:layout_centerInParent="true">

                                </androidx.appcompat.widget.AppCompatImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Comptes Rendus"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:id="@+id/btn_cmptRnd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_corner"/>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>





                    </LinearLayout>
                    <!-- deuxieme palier -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/malad"
                                    android:layout_centerInParent="true">

                                </androidx.appcompat.widget.AppCompatImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Antécedents"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:id="@+id/btn_antecedent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_corner"/>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageVi"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/medoc"
                                    android:layout_centerInParent="true">

                                </androidx.appcompat.widget.AppCompatImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Préscriptions"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageVi"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:id="@+id/btn_prescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_corner"/>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>





                    </LinearLayout>
                    <!-- troisieme palier -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/directives"
                                    android:layout_centerInParent="true">

                                </androidx.appcompat.widget.AppCompatImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Directives"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:id="@+id/btn_directive"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_corner"/>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/traitement"
                                    android:layout_centerInParent="true">

                                </androidx.appcompat.widget.AppCompatImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Historiques"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:id="@+id/btn_historique"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_corner"/>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>





                    </LinearLayout>
                    <!-- quatrieme palier -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageV"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/personne"
                                    android:layout_centerInParent="true">

                                </androidx.appcompat.widget.AppCompatImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Parents"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageV"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:id="@+id/btn_parents"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_corner"/>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imag"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/parametre"
                                    android:layout_centerInParent="true">

                                </androidx.appcompat.widget.AppCompatImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Visibilité"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imag"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>
                                <Button
                                    android:id="@+id/btn_visibility"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_corner"/>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>





                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>


    </ScrollView>


</LinearLayout>